MISP_URL: 'https://misp-instance/'
MISP_KEY: 'secret'
MISP_VERIFYCERT: true
STATIC_FILES: 'static/'
# [count] [per|/] [n (optional)] [second|minute|hour|day|month|year]
# ex '1/second;10/hour;100/day;2000 per year'
REQUEST_RATE_LIMIT: '1/second'
# for more caching options see, https://flask-caching.readthedocs.io
CACHE_TYPE: 'SimpleCache'
CACHE_DEFAULT_TIMEOUT: 300  # seconds
TRUSTED_USERS: '/path/to/trusted_users.yaml'
TRUSTED_ORGS: '/path/to/trusted_orgs.yaml'
LOG_LEVEL: INFO
# limit date span for related results, null for no limit
LIMIT_DAYS_RELATED_RESULTS: 365  # days
# limit number of related results, null for all
LIMIT_RELATED_RESULTS: 10
